# MyRecipe

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.laoa.myrecipe.recipeDB.RecipeDB/: 1.json  2.json  3.json
app/src/androidTest/java/com/laoa/myrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laoa/myrecipe/: ActionBarTitleSetter.java  MainActivity.java  MainFragment.java  Recipe.java  RecipeFragment.java  RecipeListFragment.java
app/src/main/java/com/laoa/myrecipe/controller/: FavoriteRecipeFragment.java  ListTemplateFragment.java  MainFragment.java  RecipeAddFragment.java  RecipeListFragment.java
app/src/main/java/com/laoa/myrecipe/controller/SingleRecipeDisplay/: RecipeFragment.java  RecipeIngredientFragment.java  RecipeModifyFragment.java  RecipeStartFragment.java  RecipeStepsFragment.java
app/src/main/java/com/laoa/myrecipe/models/: ChangeView.java  CustomViewFlipper.java  ImageFlipperHandler.java  Recipe.java  RecipeManager.java
app/src/main/java/com/laoa/myrecipe/recipeDB/: RecipeDB.java  RecipeDao.java  RecipeRepository.java
app/src/main/java/com/laoa/myrecipe/utils/: ImageScaler.java  OnSwipeListener.java  StringListConverter.java
app/src/main/res/layout/: activity_main.xml  add_new_type.xml  food_card_display.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_ingredients.xml  fragment_recipe_ingredients_item.xml  fragment_recipe_list.xml  fragment_recipe_overview.xml  fragment_recipe_steps.xml  modify_recipe.xml  popup_window_remove.xml  recipe_add.xml  simple_spinner_dropdown_item.xml  single_food_display.xml
app/src/main/res/layout-land/: fragment_recipe_overview.xml
app/src/main/res/menu/: recipe_list_toolbar.xml  recipe_main_toolbar.xml  single_recipe_toolbar.xml
app/src/main/res/navigation/: basegraph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laoa/myrecipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
