<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/basegraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.laoa.myrecipe.controller.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment">
        </action>
        <action
            android:id="@+id/action_mainFragment_to_recipeAddFragment"
            app:destination="@id/recipeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.laoa.myrecipe.controller.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="getCategory"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.laoa.myrecipe.controller.SingleRecipeDisplay.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment" />
        <argument
            android:name="getCategory"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="getUUID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_recipeFragment_to_recipeModifyFragment"
            app:destination="@id/recipeModifyFragment">
        </action>
    </fragment>
    <dialog
        android:id="@+id/recipeAddFragment"
        android:name="com.laoa.myrecipe.controller.RecipeAddFragment"
        android:label="RecipeAddFragment"
        tools:layout="@layout/recipe_add">
        <action
            android:id="@+id/action_recipeAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
    <dialog
        android:id="@+id/recipeModifyFragment"
        android:name="com.laoa.myrecipe.controller.SingleRecipeDisplay.RecipeModifyFragment"
        android:label="RecipeModifyFragment"
        tools:layout="@layout/recipe_add" >
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_recipeModifyFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </dialog>
</navigation>